image:
  repository: mysql
  tag: 5.7
  pullPolicy: Always
ingress:
  enabled: false
persistence:
  accessMode: ReadWriteOnce
  storageClassNamebis: manual-bis
  storageClassName: manual
  enabled: true
  sizebis: 73Mi
  size: 7Gi
  storageClass: standard
  storagebis: 1Gi
  storage: 7Gi
resources:
  enabled: false
  data: {}
